# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6318bb1574aa0a02c52e577e53059a6f2f47c50a9caa81120c1c185bff7510571ab4f3d5fe1c8d875b54f60aa4b7cefb58587668af21dc54116a360bd00559b0

test:
  secret_key_base: bf78b06bfc6c74f7d18c653e37626839d51bcfba71147f0a47adb6be4a9261d7167bfde55e38d6b637f036efeb1d39f9333063632ab49e3605619bc41e793fe3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
